{
  "name": "latex-friend",
  "main": "./lib/latex-friend",
  "version": "0.0.3",
  "description": "Extra utilities for LaTeX editing",
  "keywords": [
  ],
  "activationCommands": {
    "atom-workspace": [
        "latex-friend:syncpdf",
        "latex-friend:showNavigation",
        "latex-friend:insertReference"
      ]
  },
  "repository": "https://github.com/ruivieira/latex-friend",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "atom-space-pen-views" : "*",
    "space-pen" : "^5.1.2"
  }
}
