{
  "name": "latex-friend",
  "main": "./lib/latex-friend",
  "version": "0.0.1",
  "description": "Extra utilities for LaTeX editing.",
  "keywords": [
  ],
  "activationCommands": {
    "atom-workspace": "latex-friend:syncpdf"
  },
  "repository": "https://github.com/ruivieira/latex-friend",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
