{
  "name": "latex-friend",
  "main": "./lib/latex-friend",
  "version": "0.0.8",
  "description": "Extra utilities for LaTeX editing",
  "keywords": [
  ],
  "activationCommands": {
    "atom-workspace": [
        "latex-friend:syncpdf",
        "latex-friend:showNavigation",
        "latex-friend:showNavigationPane",
        "latex-friend:insertReference",
        "latex-friend:showTodos",
        "latex-friend:matrixBuilder"
      ]
  },
  "repository": "https://github.com/ruivieira/latex-friend",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "atom-space-pen-views" : "^2.2.0",
    "space-pen" : "^5.1.2",
    "lodash" : "^4.5.1",
    "event-kit" : "^2.0.0"
  }
}
